In [13]:
import pandas as pd

In [14]:
file_one = "northamerica_station_information (1).csv"

In [16]:
file_two = "city_gasday_fcst (1).csv"

In [17]:
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [18]:
file_one_df.head()

  identifier     lat      lon              name state country
0       CYEG  53.310 -113.579  Edmonton Interna    AB      CA
1       CYHZ  44.881  -63.509  Halifax Internat    NS      CA
2       CYQB  46.791  -71.393  Quebec/Jean Lesa    QC      CA
3       CYQR  50.432 -104.666  Regina Internati    SK      CA
4       CYUL  45.471  -73.741  Montreal/Trudeau    QC      CA

In [19]:
file_one_df.rename(columns = {"identifier": "Station"}, inplace = True)

In [20]:
file_one_df.head()

  Station     lat      lon              name state country
0    CYEG  53.310 -113.579  Edmonton Interna    AB      CA
1    CYHZ  44.881  -63.509  Halifax Internat    NS      CA
2    CYQB  46.791  -71.393  Quebec/Jean Lesa    QC      CA
3    CYQR  50.432 -104.666  Regina Internati    SK      CA
4    CYUL  45.471  -73.741  Montreal/Trudeau    QC      CA

In [21]:
file_two_df = pd.read_csv(file_two, encoding="ISO-8859-1")

In [22]:
file_two_df.head()

,Production Date,Date,Station,Fcst Mn,Fcst Mx,Fcst Avg,Norm Mn,Norm Max,HDD,CDD
0,12/11/2018,12/11/2018,KABR,11,32,21.5,7.0,26.4,44,0
1,12/11/2018,12/12/2018,KABR,16,37,26.5,6.7,26.1,39,0
2,12/11/2018,12/13/2018,KABR,18,39,28.5,6.4,25.8,37,0
3,12/11/2018,12/14/2018,KABR,18,42,30.0,6.1,25.5,35,0
4,12/11/2018,12/15/2018,KABR,19,41,30.0,5.7,25.2,35,0

In [23]:
merge_table = pd.merge(file_one_df, file_two_df, on="Station", how="right")
merge_table.head()

,Station,lat,lon,name,state,country,Production Date,Date,Fcst Mn,Fcst Mx,Fcst Avg,Norm Mn,Norm Max,HDD,CDD
0,CYEG,53.31,-113.579,Edmonton Interna,AB,CA,12/11/2018,12/11/2018,17,34,25.5,4.0,24.0,40,0
1,CYEG,53.31,-113.579,Edmonton Interna,AB,CA,12/11/2018,12/12/2018,17,35,26.0,4.0,23.0,39,0
2,CYEG,53.31,-113.579,Edmonton Interna,AB,CA,12/11/2018,12/13/2018,15,38,26.5,4.0,23.0,39,0
3,CYEG,53.31,-113.579,Edmonton Interna,AB,CA,12/11/2018,12/14/2018,18,38,28.0,3.0,23.0,37,0
4,CYEG,53.31,-113.579,Edmonton Interna,AB,CA,12/11/2018,12/15/2018,14,36,25.0,3.0,23.0,40,0

In [24]:
del merge_table["HDD"]

In [25]:
del merge_table["CDD"]

In [26]:
merge_table.head()

,Station,lat,lon,name,state,country,Production Date,Date,Fcst Mn,Fcst Mx,Fcst Avg,Norm Mn,Norm Max
0,CYEG,53.31,-113.579,Edmonton Interna,AB,CA,12/11/2018,12/11/2018,17,34,25.5,4.0,24.0
1,CYEG,53.31,-113.579,Edmonton Interna,AB,CA,12/11/2018,12/12/2018,17,35,26.0,4.0,23.0
2,CYEG,53.31,-113.579,Edmonton Interna,AB,CA,12/11/2018,12/13/2018,15,38,26.5,4.0,23.0
3,CYEG,53.31,-113.579,Edmonton Interna,AB,CA,12/11/2018,12/14/2018,18,38,28.0,3.0,23.0
4,CYEG,53.31,-113.579,Edmonton Interna,AB,CA,12/11/2018,12/15/2018,14,36,25.0,3.0,23.0

In [27]:
new_df = merge_table.loc[merge_table["country"] == "US",:]

In [28]:
new_df.head()

,Station,lat,lon,name,state,country,Production Date,Date,Fcst Mn,Fcst Mx,Fcst Avg,Norm Mn,Norm Max
126,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/11/2018,24,40,32.0,25.2,41.8
127,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/12/2018,26,41,33.5,24.9,41.4
128,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/13/2018,26,41,33.5,24.6,41.1
129,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/14/2018,32,48,40.0,24.3,40.7
130,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/15/2018,32,53,42.5,24.0,40.4

In [29]:
new_df1 = new_df.rename(columns = {"Station":"station_id","name":"station_name","Production Date":"production_date","Date":"forecast_date",
                         "Fcst Mn":"fcst_mn","Fcst Mx":"fcst_mx","Fcst Avg":"fcst_avg","Norm Mn":"norm_mn","Norm Max":"norm_mx"
                        }).head()

In [30]:
new_df1.reset_index().rename(columns = {new_df1.index.name: "id"})

,index,station_id,lat,lon,station_name,state,country,production_date,forecast_date,fcst_mn,fcst_mx,fcst_avg,norm_mn,norm_mx
0,126,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/11/2018,24,40,32.0,25.2,41.8
1,127,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/12/2018,26,41,33.5,24.9,41.4
2,128,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/13/2018,26,41,33.5,24.6,41.1
3,129,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/14/2018,32,48,40.0,24.3,40.7
4,130,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/15/2018,32,53,42.5,24.0,40.4

In [31]:
# new_df1['id'] = range(1, len(new_df1) + 1)

In [32]:
new_df1['id'] = new_df1.index

In [33]:
new_df1.set_index('id')

,station_id,lat,lon,station_name,state,country,production_date,forecast_date,fcst_mn,fcst_mx,fcst_avg,norm_mn,norm_mx
id,,,,,,,,,,,,,
126,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/11/2018,24,40,32.0,25.2,41.8
127,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/12/2018,26,41,33.5,24.9,41.4
128,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/13/2018,26,41,33.5,24.6,41.1
129,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/14/2018,32,48,40.0,24.3,40.7
130,KABE,40.65,-75.45,ALLENTOWN,PA,US,12/11/2018,12/15/2018,32,53,42.5,24.0,40.4

In [ ]:
new_df1.loc()

In [ ]:
# from sqlalchemy import create_engine
# import pymysql
# pymysql.install_as_MySQLdb()

In [ ]:
# engine = create_engine("mysql://root:@localhost/Project2")

In [ ]:
# conn = engine.connect()

In [ ]:
# new_df.to_sql(name='forecast', con=engine, if_exists='append', index=False)

In [ ]:
# data = pd.read_sql("SELECT * FROM forecast", conn)

In [ ]:
# data.head()

In [ ]:
# engine.table_names()

In [21]:
from sqlalchemy import create_engine

# Imports the methods needed to abstract classes into tables
from sqlalchemy.ext.declarative import declarative_base

# Allow us to declare column types
from sqlalchemy import Column, Integer, String, Float 

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [ ]:
Base = declarative_base()

class Forecast(Base):
    __tablename__ = 'forecast'
    station_id = Column(String, primary_key=True)